.desc-section{
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(305px, auto);
        gap: 50px;
    }
    .title{
        grid-column: 1 / span 2;
    }
    .cart{
        .icon{
            height: 80px;
            width: 80px;
            background: url(../assest/img/cart-icon.svg);
        }
    }
    @extend %grid-columns;
}