.help-section {
    .cart {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

        &__content {
            padding-bottom: 10px;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(255px, auto);
        gap: 50px;

    }

    @extend %grid-columns;

    @media (max-width: 480px) {
        padding-top: 50px;
    }
}